.tableInfo{
  background-color: #F9FBFD;
  border-radius: 12px;
  padding: 20px 25px 5px;
  margin: 20px 0;
  .title{
    font-size: 12px;
    color: #95A9C9;
  }
  .value{
    font-size: 12px;
    color: #11142D;
  }
  .valueBig{
    font-size: 16px;
    color: #11142D;
    margin-bottom: 15px;
    margin-top: 5px;
    word-break: break-all;
  }
  .rightRow{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
  }
}
.tableInfoDark{
  background-color: #2A2D39;
  .value,.valueBig{color: #fff;}
  .title{color: #808191}
}
