@import '~themes/vars.less';

.header,.headerDark {
  padding: 20px 30px 0 0;
  position: relative;
  display: flex;
  justify-content: flex-end;
  height: 30%;
  z-index: 9;
  align-items: flex-start;
  background-color: unset !important;
  background-image: linear-gradient(to bottom, #EEF1F6, #fff);
  //border-bottom: 1px rgba(149,169,201,0.2) solid;

  &.fixed {
    position: fixed;
    top: 0;
    right: 0;
    width: ~'calc(100% - 240px)';
    z-index: 29;
    transition: width 0.2s;

    &.collapsed {
      width: ~'calc(100% - 80px)';
    }
  }

  :global {
    .ant-menu-submenu-title {
      height: 72px;
    }

    .ant-menu-horizontal {
      line-height: 72px;

      & > .ant-menu-submenu:hover {
        color: @primary-color;
        background-color: @hover-color;
      }
    }

    .ant-menu {
      border-bottom: none;
      height: 72px;
    }

    .ant-menu-horizontal > .ant-menu-submenu {
      top: 0;
      margin-top: 0;
    }

    .ant-menu-horizontal > .ant-menu-item,
    .ant-menu-horizontal > .ant-menu-submenu {
      border-bottom: none;
    }

    .ant-menu-horizontal > .ant-menu-item-active,
    .ant-menu-horizontal > .ant-menu-item-open,
    .ant-menu-horizontal > .ant-menu-item-selected,
    .ant-menu-horizontal > .ant-menu-item:hover,
    .ant-menu-horizontal > .ant-menu-submenu-active,
    .ant-menu-horizontal > .ant-menu-submenu-open,
    .ant-menu-horizontal > .ant-menu-submenu-selected,
    .ant-menu-horizontal > .ant-menu-submenu:hover {
      border-bottom: none;
    }
  }

  .rightContainer {
    display: flex;
    align-items: center;
  }

  .button {
    width: 72px;
    height: 72px;
    line-height: 72px;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    transition: @transition-ease-in;

    &:hover {
      color: @primary-color;
      background-color: @hover-color;
    }
  }
}
.headerDark{  background-image: linear-gradient(to bottom, #151821, transparent);
  .toolBar{
    border:1px #282B33 solid !important;
    background-color: unset !important;
  }
  .toolBarItem span{color: #fff !important;}
}

.iconButton {
  width: 48px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 24px;
  cursor: pointer;
  .background-hover();

  &:hover {
    .iconFont {
      color: @primary-color;
    }
  }

  & + .iconButton {
    margin-left: 8px;
  }

  .iconFont {
    color: #b2b0c7;
    font-size: 24px;
  }
}

.notification {
  padding: 24px 0;
  width: 320px;
  .notificationItem {
    transition: all 0.3s;
    padding: 12px 24px;
    cursor: pointer;
    &:hover {
      background-color: @hover-color;
    }
  }
  .clearButton {
    text-align: center;
    height: 48px;
    line-height: 48px;
    cursor: pointer;
    .background-hover();
  }
}

.notificationPopover {
  :global {
    .ant-popover-inner-content {
      padding: 0;
    }
    .ant-popover-arrow {
      display: none;
    }
    .ant-list-item-content {
      flex: 0;
      margin-left: 16px;
    }
  }
}

.toolBar{
  padding: 0 16px;
  height: 32px;
  background-color: #EEF1F6;
  border-radius: 12px;
  display: flex;
  align-items: center;
  margin-right: 25px;
  border: 1px #D9DCE0 solid;
  .toolBarItem{
    display: flex;
    align-items: center;
    margin: 0;
    margin-right: 30px;
    img{width: 18px;height: 18px;display: block;margin-right: 5px;}
    span{color:#11142D;font-size: 14px;line-height: 1 }
  }
  .toolBarItem:last-child{margin-right: 0;}
}
.connectWallet,.networkWrong{
  padding: 0 16px;
  height: 32px;
  border-radius: 12px;
  background-image: linear-gradient(to right,#5D7AD3,#6C5DD3);
  display: flex;
  align-items: center;
  margin: 0;
  cursor: pointer;
  img{width: 18px;height: 18px;display: block;margin-right: 5px;}
  span{font-size: 14px;color: #fff;line-height: 1;}
}
.networkWrong{
  background-color: #F63C3C;
  background-image: unset;
  span{margin-left: 5px;}
}
.connectWallet:hover{
  background-image: linear-gradient(to right,#4f6ac8,#5546c6);
}
.popoverContainer{
  width: 300px;
}
.popoverContent{
  background-color: #2E3447;
  padding: 30px 20px;
  border-radius: 12px;
  .walletName{
    .name{
      font-size: 18px;
      color: #fff;
      margin: 0;
    }
    .linkArea{
      display: flex;
      align-items: center;
      span{
        font-size: 12px;
        color: rgba(255,255,255,0.4);
      }
      img{
        width: 12px;
        height: 12px;
        display: block;
        margin-left: 8px;
      }
    }
  }
  .priceArea{
    padding: 24px 0;
    border-bottom: 1px #393F52 solid;
    .priceDes{
      font-size: 12px;
      color: #fff;
      margin: 0;
    }
    .greenPrice{
      color: #83D420;
      font-size: 18px;
      margin: 0;
    }
    .redPrice{
      color: #f63c3c;
      font-size: 18px;
      margin: 0;
    }
  }
  .transactionsArea{
    margin-top: 30px;
    .transactionsDes{
      font-size: 12px;
      color: rgba(255,255,255,0.4);
      margin: 0;
    }
    .transactionsItem{
      width: 100%;
      height: 46px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 15px;
      background-color: #393F52;
      border-radius: 10px;
      margin-top: 10px;
      .leftItem{
        width: 50%;
        display: flex;
        align-items: center;
        .name{
          width: 78px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          margin: 0;
          font-size: 14px;
          color: #fff;
        }
        img{
          width: 12px;
          height: 12px;
          display: block;
          margin-left: 8px;
        }
      }
    }
  }
}
:global{
  .ant-popover-placement-bottom > .ant-popover-content > .ant-popover-arrow, .ant-popover-placement-bottomLeft > .ant-popover-content > .ant-popover-arrow, .ant-popover-placement-bottomRight > .ant-popover-content > .ant-popover-arrow{
    border-top-color: #2E3447;
    border-left-color: #2E3447;
  }
  .ant-popover-inner,.ant-popover-inner-content{padding: 0;background: transparent}
}

@media (max-width: 767px) {
  .header {
    width: 100% !important;
  }
}

//dialog
:global{
  .ant-modal{
    top: calc(50% - 140px);
    padding-bottom: 0;
  }
  .ant-modal-content,.ant-modal{
    width: 360px !important;
    border-radius: 10px;
  }
  .ant-modal-close{
    top: 20px;
    right: 20px;
    .ant-modal-close-x{
      width: 40px;
      height: 40px;
      line-height: 40px;
      border-radius: 50%;
      box-shadow: 0 4px 10px rgba(45,49,77,0.1);
      color: #11142D;
    }
  }
  .ant-modal-footer{
    padding: 10px 16px 30px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    .ant-btn{
      width: 144px;
      height: 48px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: none;
      font-size: 14px;
      font-weight: bold;
      color: #fff;
      //background-image: linear-gradient(to right,#5D7AD3,#6C5DD3);
    }
  }
  .ant-modal-footer button + button{margin-left: 25px;}
}
.dialogContent{
  .title{
    height: 65px;
    .dialogTitle{font-size: 16px;color: #11142D;margin-bottom: 4px;}
    .titleDes{font-size: 12px;color: #95A9C9;margin: 0}
  }
  .inputArea{
    .inputDes{
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 10px;
      .des{
        font-size: 12px;
        color: #95A9C9;
        margin: 0;
      }
    }
    .inputContent{
      position: relative;
      input{
        width: 100%;
        border: 1px #E2EBF6 solid;
        border-radius: 10px;
        height: 52px;
        line-height: 52px;
        font-size: 16px;
        color: #11142D;
        font-weight: bold;
        padding: 0 10px;
      }
      .maxBtn{
        position: absolute;
        top: 50%;
        right: 28px;
        transform: translate(0,-50%);
      }
    }
    .numberBtnList{
      display: flex;
      align-items: center;
      .maxBtn{
        margin-left: 8px;
      }
    }
    .maxBtn{
      width: 44px;
      height: 20px;
      background-color: #F1EFFB;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-size: 12px;
      color: #5F74EE;
      border: none;
    }
    .checkedNumberBtn{
      background-color: #FF754C;
      color: #fff;
    }
  }
  .detailContent{
    .detailList{
      .detailItem{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
        .detailTitle{
          line-height: 1;
          font-size: 12px;
          color: #95A9C9;
          margin-bottom: 0;
        }
        .detailValue{
          line-height: 1;
          margin-bottom: 0;
          font-size: 12px;
          color: #11142D;
        }
      }
    }
    .detailList:first-child{
      border-bottom: 1px rgba(149,169,201,0.2) solid;
      margin-bottom: 20px;
    }
  }
  .increaseText{
    font-size: 15px;
    color: #95A9C9;
    line-height: 1.5;
  }
  .linkArea{
    display: flex;
    align-items: center;
    border-bottom: 2px #11142D solid;
    width: fit-content;
    padding-bottom: 5px;
    margin-bottom: 40px;
    margin-top: 20px;
    h3{
      font-size: 16px;
      color: #11142D;
      line-height: 1;
      margin: 0;
    }
    img{
      width: 10px;
      height: 10px;
      display: block;
      margin-left: 5px;
    }
  }
  .exitInfo{
    background-color: #F9FBFD;
    border-radius: 10px;
    padding: 30px 0;
    display: flex;
    align-items: center;
    .infoItem{
      width: 50%;
      text-align: center;
      .infoTitle{
        font-size: 12px;
        color: #95A9C9;
        margin: 0;
      }
      .infoValue{
        font-size: 20px;
        color: #11142D;
        margin: 0;
      }
    }
    .infoItem:first-child{
      border-right: 1px rgba(149,169,201,0.2) solid ;
    }
  }
}

.darkPage{
  .miningTopArea .miningName span{color: #fff;}
  .miningTopArea .countdownArea{background-color: #2A2D39;}
  .btnListDisabled .btnItem{opacity: 0.3}
  .miningTopArea .statusArea span{color: #808191}
}

.modalDark{
  :global{
    .ant-modal-content{background-color: #242731;}
    .ant-modal-close .ant-modal-close-x{background-color: #1F2128;color: #fff;}
  }
  .dialogContent .title .dialogTitle,.dialogContent .linkArea h3,.dialogContent .exitInfo .infoItem .infoValue{
    color: #fff;
  }
  .dialogContent .linkArea{border-color: #fff;}
  .dialogContent .inputArea .inputDes .des,.dialogContent .title .titleDes,.dialogContent .increaseText,.dialogContent .exitInfo .infoItem .infoTitle {color: #808191;}
  .dialogContent .inputArea  .inputContent  input{background-color: transparent;color: #fff;border-color: rgba(149,169,201,0.1)}
  .dialogContent .inputArea  .inputContent .maxBtn{background-color: #2A2D39;color: #808191;}
  .dialogContent .exitInfo{background-color: #2A2D39;}
  .dialogContent .exitInfo .infoItem:first-child{border-color: rgba(149,169,201,0.1)}
}
