@import '~themes/vars';

.title {
  font-size: 12px;
  margin-bottom: 0;
  color: #95A9C9;
}

.number {
  font-size: 16px;
  color: #11142D;
  margin-bottom: 0;
}
.rightUnit{margin-left: 5px;}
.titleBig{
  font-size: 16px;
  color: #95A9C9;
  margin-bottom: 0;
  font-weight: bold;
}
.numberBig{
  font-size: 28px;
  color: #11142D;
  margin-bottom: 0;
  font-weight: bold;
}

.numberCardDark{
  .title,.titleBig{color: #808191;}
  .number,.numberBig{color: #fff;}
}
