@import '~themes/vars.less';

@font-face {
  font-family: "interV";
  src: url("../../font/Inter-V.ttf");
}
*{
  font-family: interV;
}
.backTop {
  right: 50px;

  :global {
    .ant-back-top-content {
      background: @primary-color;
      opacity: 0.3;
      transition: all 0.3s;
      box-shadow: 0 0 15px 1px rgba(69, 65, 78, 0.1);

      &:hover {
        opacity: 1;
      }
    }
  }
}
:global{
  .ant-layout{
    background-color: #fff;
  }
}

.content {
  padding: 30px 0 0 0;
  min-height: ~'100%';
  height: 100%;
  overflow: scroll;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  z-index: 100;
  // overflow-y: scroll;
}

.container,.containerDark {
  height: 100vh;
  flex: 1;
  width: ~'calc(100% - 240px)';
  overflow-y: scroll;
  overflow-x: hidden;
}

.footer {
  background: #fff;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 24px;
  padding-bottom: 24px;
  min-height: 72px;
}

@media (max-width: 767px) {
  .content {
    padding: 12px;
  }

  .backTop {
    right: 20px;
    bottom: 20px;
  }

  .container {
    height: 100vh;
    flex: 1;
    width: 100%;
  }
}



//dark theme
.containerDark{
  background-color: #1f2128;
  .header{
    background-color: #1f2128;
  }
  .contentDark{
    :global{
      .ant-card{
        background: #242731;
        box-shadow: 0 8px 24px #1E2129;
        &:hover {
          box-shadow: 0 8px 24px #1E2129;
        }
      }
    }
  }
}

//hide scrollbar
::-webkit-scrollbar {
  display: none; /* Chrome Safari */
}
